[Workspace Header]
Version = 1700
Pathname = "/c/Users/WIG81101/Documents/National Instruments/CVI/filtering (1).cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "filtering (1).prj"
Drag Bar Left = 297
Window Top = 31
Window Left = 552
Window Bottom = 918
Window Right = 1804
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 4
Window Confinement Region Enabled = True
MainColumnWidth = 280
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Users/WIG81101/Documents/National Instruments/CVI/cmplxFilter.h"
File Type = "Include"
Disk Date = 3769181010
In Projects = "1,"
Window Top = 312
Window Left = 154
Window Z-Order = 3
Source Window State = "1,0,0,0,0,0,0,0,0,119,0,0,0,0,0,25,0,0,0,0,349,995,1,0,"

[File 0002]
Path = "/c/Users/WIG81101/Documents/National Instruments/CVI/filterCoefficients.h"
File Type = "Include"
Disk Date = 3769181008
In Projects = "1,"
Window Top = 343
Window Left = 170
Window Z-Order = 4
Source Window State = "1,0,0,0,0,0,0,0,0,119,0,0,0,0,0,25,0,0,0,0,349,995,1,0,"

[File 0003]
Path = "/c/Users/WIG81101/Documents/National Instruments/CVI/cmplxFilter.c"
File Type = "CSource"
Disk Date = 3769181012
In Projects = "1,"
Window Top = 219
Window Left = 106
Window Z-Order = 2
Source Window State = "1,0,0,0,0,0,0,0,0,119,0,0,0,0,0,25,0,0,0,0,349,995,1,0,"

[File 0004]
Path = "/c/Users/WIG81101/Documents/National Instruments/CVI/filterTest.c"
File Type = "CSource"
Disk Date = 3769180915
In Projects = "1,"
Window Top = 250
Window Left = 122
Window Z-Order = 1
Source Window State = "1,11,18,18,0,24,24,0,0,278,0,0,0,0,0,97,2,0,54,85,349,995,1,0,"

[File 0005]
Path = "/c/Users/WIG81101/Documents/National Instruments/CVI/filterTest.uir"
File Type = "User Interface Resource"
Disk Date = 0
In Projects = "1,"
Window Top = 281
Window Left = 138
Window Height = 349
Window Width = 995

[Tab Order]
Tab 0001 = "/c/Users/WIG81101/Documents/National Instruments/CVI/cmplxFilter.c"
Tab 0002 = "/c/Users/WIG81101/Documents/National Instruments/CVI/filterTest.c"
Tab 0003 = "/c/Users/WIG81101/Documents/National Instruments/CVI/cmplxFilter.h"
Tab 0004 = "/c/Users/WIG81101/Documents/National Instruments/CVI/filterCoefficients.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

