CCFLAGS = -g ;
HDRS = 	"c:\\Users\\Public\\Documents\\National Instruments\\CVI2017\\samples\\internet\\ftpclnt"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\activex\\word"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\activex\\excel"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\custctrl"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\custctrl\\custsupp"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\cvirtsup"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\datasock"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\daqUtil"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\printing"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\toolbox"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\reportgen"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\localui"
	"c:\\program files (x86)\\national instruments\\cvi2017\\instr"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2017\\instr"
	"c:\\program files (x86)\\national instruments\\cvi2017\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2017\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files (x86)\\national instruments\\cvi2017\\include\\ansi"
	"c:\\program files (x86)\\national instruments\\cvi2017\\include\\clang\\3.3"
	"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin"
	"c:\\ProgramData\\National Instruments\\CVI2017\\bin"
	"c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin"
	;
include Jamfile_instr ;
LOCATE on "cmplxFilter.h" = "c:\\Users\\WIG81101\\OneDrive - Viavi Solutions Inc\\Chirp" ;
LOCATE on "filterCoefficients.h" = "c:\\Users\\WIG81101\\OneDrive - Viavi Solutions Inc\\Chirp" ;
LOCATE on "filterCoefficients64k.h" = "c:\\Users\\WIG81101\\OneDrive - Viavi Solutions Inc\\Chirp" ;
LOCATE on "filterTest.h" = "c:\\Users\\WIG81101\\Downloads" ;
LOCATE on "radar.c" = "c:\\Users\\WIG81101\\OneDrive - Viavi Solutions Inc\\Chirp" ;
LOCATE on "radar.h" = "c:\\Users\\WIG81101\\OneDrive - Viavi Solutions Inc\\Chirp" ;
Object "c:\\Users\\WIG81101\\OneDrive - Viavi Solutions Inc\\Chirp\\cvibuild.Chirp\\Debug\\radar.obj" : "c:\\Users\\WIG81101\\OneDrive - Viavi Solutions Inc\\Chirp\\radar.c" ;
FILENUM on "c:\\Users\\WIG81101\\OneDrive - Viavi Solutions Inc\\Chirp\\cvibuild.Chirp\\Debug\\radar.obj" = 1 ;
DEFPROTS on "c:\\Users\\WIG81101\\OneDrive - Viavi Solutions Inc\\Chirp\\cvibuild.Chirp\\Debug\\radar.obj" = "c:\\Users\\WIG81101\\OneDrive - Viavi Solutions Inc\\Chirp\\cvibuild.Chirp\\Debug\\radar.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\WIG81101\\OneDrive - Viavi Solutions Inc\\Chirp\\cvibuild.Chirp\\Debug\\radar.obj" = "c:\\Users\\WIG81101\\OneDrive - Viavi Solutions Inc\\Chirp\\cvibuild.Chirp\\Debug\\radar.obj.out" ;
PrjObjects += "c:\\Users\\WIG81101\\OneDrive - Viavi Solutions Inc\\Chirp\\cvibuild.Chirp\\Debug\\radar.obj" ;
Object "c:\\Users\\WIG81101\\OneDrive - Viavi Solutions Inc\\Chirp\\cvibuild.Chirp\\Debug\\resources.res" : "c:\\Users\\WIG81101\\OneDrive - Viavi Solutions Inc\\Chirp\\cvibuild.Chirp\\Debug\\resources.in.rc" ;
Depends "c:\\Users\\WIG81101\\OneDrive - Viavi Solutions Inc\\Chirp\\cvibuild.Chirp\\Debug\\resources.res" : "c:\\Users\\WIG81101\\OneDrive - Viavi Solutions Inc\\Chirp\\cvibuild.Chirp\\Debug\\manifest.xml" ;
MainFromObjects "c:\\Users\\WIG81101\\OneDrive - Viavi Solutions Inc\\Chirp\\cvibuild.Chirp\\Debug\\Chirp.exe" : $(PrjObjects) $(InstrObjects) ;
Depends "c:\\Users\\WIG81101\\OneDrive - Viavi Solutions Inc\\Chirp\\cvibuild.Chirp\\Debug\\Chirp.exe" : "c:\\Users\\WIG81101\\OneDrive - Viavi Solutions Inc\\Chirp\\cvibuild.Chirp\\Debug\\link_options.txt" ;
Depends "c:\\Users\\WIG81101\\OneDrive - Viavi Solutions Inc\\Chirp\\cvibuild.Chirp\\Debug\\Chirp.exe" : "c:\\Users\\WIG81101\\OneDrive - Viavi Solutions Inc\\Chirp\\cvibuild.Chirp\\Debug\\resources.res" ;
Depends all : "c:\\Users\\WIG81101\\OneDrive - Viavi Solutions Inc\\Chirp\\cvibuild.Chirp\\Debug\\Chirp.exe" ;
