[Workspace Header]
Version = 1700
Pathname = "/c/Users/WIG81101/Documents/National Instruments/CVI/radar/radarProject.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "radarProject.prj"
Drag Bar Left = 297
Window Top = 31
Window Left = 552
Window Bottom = 918
Window Right = 1804
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 6
Window Confinement Region Enabled = True
MainColumnWidth = 280
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Users/WIG81101/Documents/National Instruments/CVI/radar.c"
File Type = "CSource"
Disk Date = 3769180640
In Projects = ""
Window Top = 33
Window Left = 10
Window Z-Order = 6
Source Window State = "1,1,275,275,0,10,10,0,0,127,0,1,0,1,0,25,0,0,24,44,349,1059,1,0,"

[File 0002]
Path = "/c/Users/WIG81101/Documents/National Instruments/CVI/radar/radar.uir"
File Type = "User Interface Resource"
Disk Date = 3768317990
In Projects = "1,"
Window Top = 405
Window Left = 202
Window Height = 349
Window Width = 995
Window Z-Order = 1

[File 0003]
Path = "/c/Users/WIG81101/Documents/National Instruments/CVI/radarOne.c"
File Type = "CSource"
Disk Date = 3768388080
In Projects = ""
Window Top = 467
Window Left = 234
Window Z-Order = 5
Source Window State = "1,0,0,0,0,0,0,0,0,107,0,0,0,0,0,25,173,0,223,26,349,899,1,0,"

[File 0004]
Path Line0001 = "/c/Users/Public/Documents/National Instruments/CVI2017/samples/userint/graphlege"
Path Line0002 = "nd.c"
File Type = "CSource"
Disk Date = 3573608400
In Projects = ""
Window Top = 33
Window Left = 10
Window Z-Order = 4
Source Window State = "1,0,0,0,0,0,0,0,0,119,0,0,0,0,0,25,0,0,0,0,349,995,1,0,"

[File 0005]
Path Line0001 = "/c/Users/Public/Documents/National Instruments/CVI2017/samples/userint/graphlege"
Path Line0002 = "nd.h"
File Type = "Include"
Disk Date = 3768384527
In Projects = ""
Window Top = 64
Window Left = 26
Window Z-Order = 2
Source Window State = "1,0,0,0,0,0,0,0,0,119,0,0,0,0,0,25,0,0,12,58,349,995,1,0,"

[File 0006]
Path Line0001 = "/c/Users/Public/Documents/National Instruments/CVI2017/samples/userint/graphlege"
Path Line0002 = "nd.uir"
File Type = "User Interface Resource"
Disk Date = 3768384527
In Projects = ""
Window Top = 95
Window Left = 42
Window Height = 349
Window Width = 995
Window Z-Order = 3

[Tab Order]
Tab 0001 = "/c/Users/WIG81101/Documents/National Instruments/CVI/radar/radar.uir"
Tab 0002 = "/c/Users/WIG81101/Documents/National Instruments/CVI/radarOne.c"
Tab 0003 = "/c/Users/WIG81101/Documents/National Instruments/CVI/radar.c"
Tab 0004 Line0001 = "/c/Users/Public/Documents/National Instruments/CVI2017/samples/userint/graphlege"
Tab 0004 Line0002 = "nd.c"
Tab 0005 Line0001 = "/c/Users/Public/Documents/National Instruments/CVI2017/samples/userint/graphlege"
Tab 0005 Line0002 = "nd.h"
Tab 0006 Line0001 = "/c/Users/Public/Documents/National Instruments/CVI2017/samples/userint/graphlege"
Tab 0006 Line0002 = "nd.uir"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

